<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Natal LK</title>
        <style type="text/css" media="all">
            @import url("https://fonts.googleapis.com/css2?family=Wellfleet&display=swap");
            @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

            body {
                overflow: hidden;
                margin: 0px;
                user-select: none;
                /* background: url('https://github.com/FrankyRay/Random-Stuff/blob/main/Blue-Sky.jpg?raw=true'); */
                background-color: black;
            }

            #container {
                color: white;
                font-family: "Wellfleet", monospace;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 15px double #f3a261;
                border-radius: 5px;
                margin: 5%;
                padding: 6%;
                z-index: 9999;
                box-shadow: 0 20px 20px rgba(180, 180, 180, 0.4);
                /*background: black;*/
                background: linear-gradient(
                        rgba(0, 0, 0, 0.6),
                        rgba(0, 0, 0, 0.6)
                    ),
                    url("https://raw.githubusercontent.com/FrankyRay/GBRlogoLK/main/Desain%20tanpa%20judul.jpg");
                    background-repeat: no-repeat;
    background-size: cover;
            }
            .logo-lk {
                position: absolute;
                top: 0;
                right: 0;
            }
            #popup-win {
                display: none;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: fixed;
                width: 80%;
                height: 60%;
                border-radius: 3px;
                background: linear-gradient(
                        rgba(0, 0, 0, 0.6),
                        rgba(0, 0, 0, 0.6)
                    ),
                    url("https://raw.githubusercontent.com/FrankyRay/GBRlogoLK/main/Desain%20tanpa%20judul.jpg");
              
                box-shadow: 0 0 50px rgba(220, 180, 180, 0.7);
                border: 5px solid #f3a261;
                z-index: 9999;
            }
            @keyframes muncul {
                20% {
                    transform: scale(0.8);
                }
                40% {
                    transform: scale(1);
                }
                60% {
                    transform: scale(1);
                }
            }
            @keyframes bxsh {
                20% {
                    box-shadow: 5px -5px 20px #e83030;
                }
                40% {
                    box-shadow: 0 5px 20px #30e862;
                }
                60% {
                    box-shadow: 5px -5px 20px #3060e8;
                }
            }
            #txt-win {
                color: white;
                text-align: center;
                font-weight: 1000;
                font-size: 5em;
                padding: 0 20px;
            }
            #title-dp {
                animation: bbottom 3s ease infinite alternate;
                animation: tshadow 4s ease infinite alternate;
                text-shadow: 0 0 10px red;
                border-bottom: 3px solid white;
            }

            @keyframes bbottom {
                20% {
                    border-bottom: 3px solid #3060e8;
                }
                40% {
                    border-bottom: 3px solid #30e862;
                }
                60% {
                    border-bottom: 3px solid #e83030;
                }
                80% {
                    border-bottom: 3px solid #ebea52;
                }
            }
            @keyframes tshadow {
                20% {
                    text-shadow: 0 0 30px #30e862;
                }
                40% {
                    text-shadow: 0 0 30px #3060e8;
                }
                60% {
                    text-shadow: 0 0 30px #e83030;
                }
                80% {
                    text-shadow: 0 0 30px #ebea52;
                }
            }
            @keyframes acakP {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }
            @keyframes fadeOut {
                20% {
                    opacity: 1;
                    transform: scale(1);
                }
                40% {
                    opacity: 0.7;
                    transform: scale(0.6);
                }
                80% {
                    opacity: 0;
                    transform: scale(0.3);
                }
            }
            #number-generator {
                animation: tshadow 5s ease infinite alternate;
                text-shadow: 0 0 10px #8952eb;
            }
            .atena1 {
                background: #ed6825;
                width: 10px;
                height: 35px;
                transform: rotate(-50deg);
            }
            .atena2 {
                transform: rotate(50deg);
                background: #ed6825;
                width: 10px;
                height: 35px;
            }
            .con-atena {
                display: flex;
                gap: 5px;
                flex-direction: row;
                position: absolute;
                top: 5%;
            }

            @media only screen and (max-width: 768px) {
                #congrats,
                #title {
                    margin: 0px;
                    font-size: 1em;
                }
                #number-generator {
                    margin: 0px;
                    font-size: 5em;
                    color: white;
                    /*   -webkit-text-stroke: 6px black; */
                }
                .logo-lk {
                    margin-top: 10px;
                    width: 50px;
                }
                #txt-win {
                    font-size: 2em;
                }
                #popup-win {
                    height: auto;
                    border: 3px solid #f3a261;
                    background-repeat: no-repeat;
    background-size: cover;
                }
                #container {
                    border: 10px double #f3a261;
                    border-radius: 5px;
                    margin: 3%;
                    padding: 15%;
                }
                .atena1 {
                    width: 5px;
                    height: 15px;
                }
                .atena2 {
                    width: 5px;
                    height: 15px;
                }
                .con-atena {
                    position: absolute;
                    top: 0;
                }
            }
            @media only screen and (min-width: 768px) {
                #congrats,
                #title {
                    margin: 0px;
                    font-size: 5em;
                }
                #number-generator {
                    margin: 0px;
                    font-size: 23em;
                    color: white;
                    text-shadow: 0 0 30px #8952eb;
                    /*   -webkit-text-stroke: 6px black; */
                }
                #title-dp {
                    margin: 0px;
                    padding: 0;
                    font-size: 3em;
                }
                .logo-lk {
                    margin-top: 35px;
                    margin-right: 35px;
                    width: 100px;
                }
                #popup-win {
                    height: 70%;
                }
                #txt-win {
                    font-size: 4.5em;
                }
                #container {
                    border: 15px double #f3a261;
                    border-radius: 5px;
                    margin: 5%;
                    padding: 6%;
                }
                /* atur height bar utk kompoter disini yah*/
                .con-atena {
                    position: absolute;
                    top: 4%;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="con-atena">
                <div class="atena1"></div>
                <div class="atena2"></div>
            </div>

            <img
                src="https://raw.githubusercontent.com/zeru-program/Logo_LK_2023/main/download-removebg-preview.png"
                alt="logoLK"
                class="logo-lk"
            />
            <p id="title-dp">DOORPRIZE</p>
            <p id="title">NATAL LIFEKIDS 2023</p>
            <p id="number-generator">000</p>
            <p id="congrats"></p>

            <div id="popup-win">
                <p id="txt-win"></p>
            </div>
        </div>

        <script type="text/javascript" charset="utf-8">
            console.log("© gsja 2023, created by franky and justine");

            numGen = document.getElementById("number-generator");
            congrats = document.getElementById("congrats");
            running = false;
            undian = 0;
            start = 001;
            end = 800;

            function startRunning() {
                running = true;
                congrats.style.position = "absolute";
                /*atur position text ngacak nya dibawah ini (martop)*/
                congrats.style.marginTop = "45%";
                congrats.style.fontSize = "2.2em";
                congrats.style.animation = "acakP .8s ease infinite alternate";
                congrats.innerHTML = "mengacak..";
                inv = setInterval(() => {
                    undian = start + Math.round(Math.random() * (end - start));
                    numGen.innerHTML = Math.round(Math.random() * 1000)
                        .toString()
                        .padStart(3, "0");
                }, 70);
            }

            function stopRunning() {
                running = false;
                clearInterval(inv);
                numGen.innerHTML = undian;
                congrats.style.possition = "absolute";
                congrats.innerHTML = "";

                var winUndian = document.getElementById("txt-win");
                winUndian.innerHTML = `SELAMAT KEPADA UNDIAN<br><font style="background: url('https://raw.githubusercontent.com/zeru-program/Logo_LK_2023/main/bgUd.jpg'); color: white; padding: 0 20px; text-shadow: 0 0 5px rgba(35, 35, 35, 0.7);"> ${undian}</font>`;
            }

            // Detect click and spacebar
            document.addEventListener("keypress", handleKeyPress);
            document.addEventListener("click", handleKeyPress);

            function handleKeyPress(e) {
                // Ignore keypress except SPACE (key code 32) and clicks
                if (e.type === "keypress" && e.keyCode !== 32) return;

                if (running) {
                    stopRunning();
                    // hapus setTimeout sampe 4000); untuk menghilangkan efek muncul hilang otomatis, dan yang akan aktif sistem keyboard nya yang bisa munculin dan hilangin pop up. hapus atau block dengan coment /* */
                    setTimeout(function () {
                        const winBox = document.getElementById("popup-win");
                        winBox.style.display = "flex";
                        winBox.style.animation = "muncul 3s ease";
                    }, 2000);
                    setTimeout(function () {
                        const conPopup = document.getElementById("popup-win");
                        conPopup.style.animation = "fadeOut 1s ease";
                        conPopup.addEventListener("animationend", function () {
                            conPopup.style.display = "none";
                        });
                    }, 4000);
                } else {
                    startRunning();
                }
            }

            // sistem muuncul dan close pop up pake ctrl + d/c
            document.addEventListener("keydown", function (event) {
                if (event.ctrlKey && (event.key === "d" || event.key === "D")) {
                    const winBox = document.getElementById("popup-win");
                    winBox.style.animation = "muncul 3s ease";
                    winBox.style.display = "flex";
                }
            });
            document.addEventListener("keydown", function (event) {
                if (event.ctrlKey && (event.key === "c" || event.key === "C")) {
                    const conPopup = document.getElementById("popup-win");
                    conPopup.style.animation = "fadeOut 2s ease";
                    conPopup.addEventListener("animationend", function () {
                        conPopup.style.display = "none";
                    });
                }
            });

            /* lgsg klik d atau c utk close dan muncul pop up*/

            document.addEventListener("keydown", function (event) {
                if (event.key === "d" || event.key === "D") {
                    const winBox = document.getElementById("popup-win");
                    winBox.style.animation = "muncul 3s ease";
                    winBox.style.display = "flex";
                }
            });
            document.addEventListener("keydown", function (event) {
                if (event.key === "c" || event.key === "C") {
                    const conPopup = document.getElementById("popup-win");
                    conPopup.style.animation = "fadeOut 2s ease";
                    conPopup.addEventListener("animationend", function () {
                        conPopup.style.display = "none";
                    });
                }
            });
        </script>
    </body>
</html>
